\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Der Quantencomputer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantencomputer vs. klassische Computer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\guillemotright }Die Natur ist nicht klassisch, verdammt, und wenn man die Natur simulieren will, muss man es deshalb quantenmechanisch machen\IeC {\guillemotleft } (Richard Feynman)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Umsetzung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problem 1: von einem zu vielen Qubits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Problem 2: Quantencomputer programmieren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Problem 3: Empfindlichkeit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Problem 3: Error-Korrektur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Theorie der Quanteninformatik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zweizustandsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Klassiche Bit - Cbit}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
